! Startup-config last modified at Mon Nov  4 08:16:49 2024 by root
! device: VTEP-B (cEOSLab, EOS-4.32.0.1F-36950381.43201F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$MqGkWvA4GlwgMlBX$9aKYTliK9MhmPsZw4Kb7fRCioWKikN396NrkHBkrnjYXYMQHpyakkxYEDlXZCW6btQOx0J4SHczskezEZNvbl.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname VTEP-B
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10,100
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 172.16.20.20/24
!
interface Ethernet2
   switchport access vlan 100
!
interface Loopback0
   ip address 10.2.2.2/32
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 2001:172:20:20::5/64
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 100 vni 90100
   vxlan flood vtep 10.1.1.1
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router ospf 10
   router-id 2.2.2.2
   network 10.2.2.2/32 area 0.0.0.0
   network 172.16.20.20/32 area 0.0.0.0
   max-lsa 12000
!
end
