 name: ceos_ospf-lab-2

 topology:
   nodes:
     ceos1:
      kind: arista_ceos
      image: ceos:4.32.0.1F
     ceos2:
      kind: arista_ceos
      image: ceos:4.32.0.1F
     SV-01:
      kind: linux
      image: nicolaka/netshoot
      exec:
        - ip addr add 172.16.10.1/24 dev eth1
        - ip route add 172.16.20.0/24 via 172.16.10.254
     SV-02:
      kind: linux
      image: nicolaka/netshoot
      exec:
        - ip addr add 172.16.20.1/24 dev eth1
        - ip route add 172.16.10.0/24 via 172.16.20.254

   links:
       - endpoints: ["ceos1:eth1", "ceos2:eth1"]
       - endpoints: ["ceos1:eth2", "SV-01:eth1"]
       - endpoints: ["ceos2:eth2", "SV-02:eth1"]


