! Startup-config last modified at Fri Nov  8 06:15:57 2024 by root
! device: core (cEOSLab, EOS-4.32.0.1F-36950381.43201F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$sq3FiLjXmxhLkC7s$YXbIsJYhXQ6wsMrzgJNnTODLM5b7PeHHm9sEsLNfB3v.pLhXPLUTey9vzg4YML/jeebXqCn1BquVyaJo/ML.t.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname core
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to_vtep-A
   no switchport
   ip address 172.16.10.254/24
!
interface Ethernet2
   description to_vtep-B
   no switchport
   ip address 172.16.20.254/24
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 2001:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
!
router ospf 10
   router-id 10.10.10.10
   network 172.16.10.254/32 area 0.0.0.0
   network 172.16.20.254/32 area 0.0.0.0
   max-lsa 12000
!
end
